{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-reserves.gl.joinmc.link",
          "assigned_srv": "race-reserves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e24dcccb-9ea1-4518-8466-8a264475b5d1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49517,
          "port_start": 49516,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T20:20:10.799471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5cbb37c-b0b4-4eb0-af00-6d1135956621",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce36a1f9-c2f3-4cb5-bf1c-fe6bb8599cba",
          "agent_name": "from-key-8df8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
